# apiautomation

./: .project  README.md  Readme.txt  config.properties  pom.xml  testng.xml
src/main/java/com/amb/api/: Accounts.java  Asset.java  Bundle.java  CreateToken.java  Events.java
src/main/java/com/amb/commonFunctions/: CommonFunction.java  ReadTextFile.java  ReadValueFromJson.java
src/main/resources/com/api/jsonBody/: json.txt
src/test/java/com/api/test/: RequestOTP_APIs.java  VerifyAssets_Events_Bundle_APIs.java  VerifyToken_Account_APIs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.VerifyAssets_Events_Bundle_APIs.xml  TEST-com.api.test.VerifyToken_Account_APIs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html  testng.xml.html
