ApiURL=https://gateway-test.ambrosus.com
secretKey=AMB 0x2ee79b88158f98bbc58e8c60ff998ccd78a9e38df7114357dc03c1bdf2127c15
InvalidSecretKey=AMB 0x2ee79b88158f98bbc58e8c60ff998ccd78a9e38df7114357dc03c1bdf2127c1
secretKeyWithToken=AMB_TOKEN eyJpZERhdGEiOnsiY3JlYXRlZEJ5IjoiMHhDM0RmNjNFZGRCMGI4MTQzOEVBZmVmMmVBRkNCNmU3ZjkxNWZiZUM1IiwidmFsaWRVbnRpbCI6MTU0NjMwMDgwMH0sInNpZ25hdHVyZSI6IjB4YmIwYjllZTU2ZjIxZTUxODAzZDBmOWM4OGIwZWYzZjBjZjViYWE2YWE0MDMwZjk1YzU0OGYwMTgwYzBlOTlkNDEwZDFmOTdmYmVjZmZkOGMxMTllNzlhOWE5YTk4ZGNhNTQ0NGQzNjVmNDgzZGFjOTM3ZjMwY2I2ODRjY2QyZjExYiJ9
ResponseBodyWithInvalidTimestamp={"reason":"Invalid data: Timestamp should be in the future"}
ResponseBodyWithInvalidSecretKey={"reason":"Invalid data: Invalid private key format"}
ResponseBodyWithoutSecretKey={"reason":"Authentication failed: Invalid secret."}
ResponseBodyWithoutContentType={"reason":"Invalid data: application/json MIME type expected"}

ResponseBodyWithInvalidAuthorization={"reason":"Authentication failed: Unable to decode token."}
ResponseBodyWithoutAuthorizationKey={"reason":"Authentication failed: Authorization AMB_TOKEN header not found"}
ResponseBodyWithExtraParameter={"reason":"Invalid data: Some fields (registeredBy,registeredOn) are outside of the allowed set of fields (address,permissions,accessLevel)"}
ResponseBodyWithoutSecretKey={"reason":"Invalid data: content.signature should not be empty"}
ResponseBodyInvalidSecretKey={"reason":"Authentication failed: Signature doesn't match"}
InvalidSecreyKeyFormat={"reason":"Invalid data: Invalid private key format"}
invalidSercetKeyForAsset=AMB 0x2ee79b88158f98bbc58e8c60ff998ccd78a9e38df7114357dc03c1bdf2127c19
InvalidFormatSecretKey=AMB 0x2ee79b88158f98bbc58e8c60ff998ccd78a9e38df7114357dc03c1bdf2127c199
CreatedBy=0xC3Df63EddB0b81438EAfef2eAFCB6e7f915fbeC5
TimeStamp=1503424923
PerPageCount=1

InvalidCreatedBy=0xC3Df63EddB0b81438EAfef2eAFCB6e7f915fbeC5qww
InvalidTimeStamp=ttyt150342492323
InvalidPerPageCount=-we
assetID=0x93babf664d269a581c7f70516c0e1131b31e0aeb1cce3ec7bafd9d9660e15c93
